# ssm-webapp-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wenwo/webapp/config/: LogIpConfig.java
src/main/java/com/wenwo/webapp/controller/: IndexController.java
src/main/java/com/wenwo/webapp/controller/demo/: UserController.java
src/main/java/com/wenwo/webapp/dao/: YourDaoHere
src/main/java/com/wenwo/webapp/dao/demo/: UserDao.java
src/main/java/com/wenwo/webapp/entity/: YourEntityHere
src/main/java/com/wenwo/webapp/entity/demo/: User.java
src/main/java/com/wenwo/webapp/service/: YourServiceHere
src/main/java/com/wenwo/webapp/service/demo/: UserService.java
src/main/java/com/wenwo/webapp/service/demo/impl/: UserServiceImpl.java
src/main/java/com/wenwo/webapp/util/: LogUtil.java
src/main/resources/: demo.sql  logback.xml
src/main/resources/config/: application-datasource.xml  application-mybatis.xml  datasource.properties  spring-context.xml  spring-servlet.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: 404.html  500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp
